{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=DB_Register; Data Source=localhost; User Id=sa; Password=ehi@2010;"
  }
}
