{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information", // ### Change this one
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Initial Catalog=DB_Transaction; Data Source=localhost; User Id=sa; Password=ehi@2010;",
    "DefaultConnection": "Initial Catalog=DB_Transaction; Data Source=10.1.10.29; User Id=aspnet; Password=123456;",
    "RedisConnection": "10.1.10.133"
  },
  "RabbitMQ": {
    "Host": "10.1.10.133",
    "Port": 5672,
    "Vhost": "/",
    "User": "guest",
    "Password": "guest"
  }

}
